---
description: 
alwaysApply: false
enabled: true
updatedAt: 2026-02-04T01:26:16.218Z
provider: 
---

根据我给你的设计稿，请你识别后给我生成最符合设计稿要求的代码。
参考代码要求：
1. 请仔细阅读 bk-wiki-ai.md 文件， 文件中包含了项目内封装好的全部组件，每一个组件都有详细使用说明和组件路径，后续生成代码请务必最优先使用这里面的组件；
2. 如果在 bk-wiki-ai.md 中找不到合适的组件，你可以使用 bkui-vue3 MCP 中的基础组件，这里尤其注意，你可能很轻易的就从 bkui-vue3 MCP 中的基础组件找到能用的组件，但一定要考虑是否合适，很可能更合适的组件在 bk-wiki-ai.md 中；
3. 如果在 bk-wiki-ai.md 和 bkui-vue3 MCP 中都找不到合适的组件，你可以使用html标签；
生成代码要求：
1. 这是一个完整的页面，请将页面代码写在我指定的目录下（具体目录请二次询问我，我会输入给你），然后帮我在 router 下把新路由也加上，路由的配置方式请参考项目内已有代码，或参考各目录下的route-config.ts文件；
2. 页面可能包含多个组件，请用组件化的方式对组件进行合理划分，放在 ${上一步我指定的目录}/components 目录下；
3. 一个页面中可能存在多个tab页，请参看项目已有代码将不同的tab页分开命名目录，以动态切换的方式引入；
4. 所有生成的文件都可以忽略不影响运行的报错。